# dgca-validation-service

./: CODEOWNERS  Dockerfile  NOTICE  README.md  THIRD-PARTY-NOTICES  docker-compose.yml  openapi.json  pom.xml
.github/workflows/: ci-deploy.yml  ci-main.yml  ci-pull-request.yml  ci-release.yml
certs/: dev-test.jks
docker/: CloudFoundry  Native
entrypoint/: entrypoint.sh
nginx/: default.conf.template
owasp/: suppressions.xml
src/main/java/eu/europa/ec/dgc/validation/: DgcaValidationServiceApplication.java
src/main/java/eu/europa/ec/dgc/validation/client/: BusinessRulesRestClient.java  BusinessRulesRestClientConfig.java  RestClientConfig.java  SignerCertificateRestClient.java  ValueSetsRestClient.java
src/main/java/eu/europa/ec/dgc/validation/client/dto/: RulesResponseDto.java  ValueSetResponseDto.java
src/main/java/eu/europa/ec/dgc/validation/config/: DccVerificationConfig.java  DgcConfigProperties.java  ErrorHandler.java  OpenApiConfig.java  RedisConfig.java  SchedulerConfig.java  ShedLockConfig.java
src/main/java/eu/europa/ec/dgc/validation/cryptschemas/: CryptSchema.java  CryptSchemaIdentity.java  EncryptedData.java  RsaOaepWithSha256Aes.java  RsaOaepWithSha256AesCBC.java  RsaOaepWithSha256AesCbc.java  RsaOaepWithSha256AesGCM.java  RsaOaepWithSha256AesGcm.java
src/main/java/eu/europa/ec/dgc/validation/entity/: BusinessRuleEntity.java  KeyType.java  KeyUse.java  ShedlockEntity.java  SignerInformationEntity.java  ValidationInquiry.java  ValueSetEntity.java
src/main/java/eu/europa/ec/dgc/validation/exception/: DccException.java
src/main/java/eu/europa/ec/dgc/validation/model/: BusinessRuleItem.java  ValueSetItem.java
src/main/java/eu/europa/ec/dgc/validation/repository/: BusinessRuleRepository.java  SignerInformationRepository.java  ValueSetRepository.java
src/main/java/eu/europa/ec/dgc/validation/restapi/controller/: DCCProvisioningController.java  DccProvisioningController.java  IdentityController.java  ValidationController.java  ValidationDevTestController.java
src/main/java/eu/europa/ec/dgc/validation/restapi/dto/: AcceptableType.java  AccessTokenConditions.java  AccessTokenPayload.java  AccessTokenType.java  BusinessRuleListItemDto.java  DccValidationRequest.java  IdentityResponse.java  KidDto.java  PublicKeyJWK.java  PublicKeyJwk.java  ResultTypeIdentifier.java  ServiceDescription.java  ValidationDevRequest.java  ValidationInitRequest.java  ValidationInitResponse.java  ValidationStatusResponse.java  ValueSetListItemDto.java  VerificationMethod.java
src/main/java/eu/europa/ec/dgc/validation/service/: AccessTokenKeyProvider.java  BusinessRuleService.java  BusinessRulesDownloadService.java  BusinessRulesDownloadServiceBtpImpl.java  BusinessRulesDownloadServiceGatewayImpl.java  BusinessRulesDownloadServicePseImpl.java  DccCrypt.java  DccCryptService.java  DccSign.java  DccValidationMessage.java  DccValidator.java  IdentityService.java  KeyProvider.java  ResultCallbackService.java  RulesCache.java  SignerCertificateDownloadService.java  SignerCertificateDownloadServiceBtpImpl.java  SignerCertificateDownloadServiceGatewayImpl.java  SignerCertificatesDownloadServicePseImpl.java  SignerInformationService.java  TokenBlackListService.java  ValidationService.java  ValidationStoreService.java  ValueSetCache.java  ValueSetService.java  ValueSetsDownloadService.java  ValueSetsDownloadServiceBtpImpl.java  ValueSetsDownloadServiceGatwayImpl.java  ValueSetsDownloadServicePseImpl.java
src/main/java/eu/europa/ec/dgc/validation/service/impl/: DgcgRulesCache.java  DgcgValueSetCache.java  DynamicAccessTokenKeyProvider.java  FixAccessTokenKeyProvider.java  KeyStoreKeyProvider.java  MemoryTokenBlackListService.java  MemoryValidationStoreService.java  RedisTokenBackListService.java  RedisValidationStoreService.java
src/main/java/eu/europa/ec/dgc/validation/token/: AccessTokenBuilder.java  AccessTokenParser.java  ResultTokenBuilder.java
src/main/java/eu/europa/ec/dgc/validation/utils/btp/: CredentialStore.java  CredentialStoreConfig.java  CredentialStoreCryptoUtil.java  JsonNodeDeserializer.java  SapCredential.java
src/main/resources/: application-btp.yml  application-gateway.yml  application-pse.yml  application-redis.yml  application-ubirch-cloud.yml  application.yml
src/main/resources/messages/: dcc.properties
src/test/java/eu/europa/ec/dgc/validation/: AesTest.java  CertTest.java  CertlogicTest.java  DccEncryptionExampleTest.java  DgcaValidationServiceApplicationTests.java  JwtNumbusTest.java  JwtTest.java  OpenApiTest.java
src/test/java/eu/europa/ec/dgc/validation/service/: DccSignTest.java  DccValidatorTest.java  IdentityServiceTest.java  KeyStoreProviderTest  ValidationServiceTest.java
src/test/java/eu/europa/ec/dgc/validation/service/Mocks/: BusinessRulesCacheMock.java  ValueSetCacheMock.java
src/test/java/eu/europa/ec/dgc/validation/service/impl/: DynamicAccessTokenKeyProviderTest.java  RedisValidationStoreServiceTest.java
src/test/java/eu/europa/ec/dgc/validation/token/: AccessTokenParserTest.java  ResultTokenBuilderTest.java
src/test/resources/: application.yml  decorator-identity.json  hcert.json  rule.json  testrule.json
src/test/resources/valuesets/: covid-19-lab-test-manufacturer-and-name.json  valuesets.json
templates/: file-header.txt
